# Nadin

./: .gitignore  Nadin.sln  README.md
Application.Test/: Application.Test.csproj  ProductRepositoryTests.cs  UnitTest1.cs
Integration.Test/: GlobalUsings.cs  Integration.Test.csproj  ProductControllerTests.cs  UnitTest1.cs
Nadin.Application/: Nadin.Application.csproj
Nadin.Application/DTOs/: ProductDTO.cs
Nadin.Application/Interfaces/: IProductRepository.cs
Nadin.Application/MappingProfiles/: ProductMappingProfiles.cs
Nadin.Application/Services/: ProductRepository.cs
Nadin.Core/: Nadin.Core.csproj
Nadin.Core/Entities/: Product.cs
Nadin.Domain/: Nadin.Domain.csproj
Nadin.Domain/Entities/: Product.cs
Nadin.Infrastructure/: Nadin.Infrastructure.csproj
Nadin.Infrastructure/Data/: AppDbContext.cs  DataSeed.cs
Nadin.Infrastructure/Migrations/: 20240623112049_Initial.Designer.cs  20240623112049_Initial.cs  20240623160447_identity.Designer.cs  20240623160447_identity.cs  AppDbContextModelSnapshot.cs
Nadin.Persistence/: Nadin.Persistence.csproj
Nadin.Persistence/Data/: AppDbContext.cs  DataSeed.cs
Nadin.Persistence/Migrations/: 20240630134639_refactor arch.Designer.cs  20240630134639_refactor arch.cs  AppDbContextModelSnapshot.cs
Nadin.WebAPI/: AuthController.cs  Nadin.WebAPI.csproj  Nadin.WebAPI.http  ProductContoller.cs  Program.cs  appsettings.json
Nadin.WebAPI/Controllers/: AuthController.cs  ProductContoller.cs
Nadin.WebAPI/Model/: Login.cs  Register.cs
Nadin.WebAPI/Properties/: launchSettings.json
